# Database
DATABASE_URL="postgresql://postgres:amit@9571@localhost:5432/manufacturing_db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="khns1E6Eo/nJbfgOXxoJLO/NM33ISQCJ5K6aXeY7WnA=
" # Generate a secure key for production

# App Config
NEXT_PUBLIC_APP_URL="http://localhost:3000"
